html, body {
  height: 100%;
  user-select: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  max-height: 100000px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
*:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
button {
  border: 0;
}
body {
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
